## Interface: 110002
## Version: 1.0
## Title: |cfffff78cF|r|cfff9f290o|r|cfff3ed95n|r|cffede89bt|r|cffe8e3a1m|r|cffe2dea7a|r|cffdcd9adn|r|cffd6d4b3c|r|cffd0cfb9e|r|cffcac9ber|r
## Notes: Magically apply the same font to your whole UI with a single click!
## Author: Orazur
## SavedVariables: FontmancerDB
## IconTexture: Interface\AddOns\Fontmancer\Logo.png

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibSharedMedia-3.0\lib.xml

Core.lua
